##this is an example env file that can be pushed to github so other developers can know what fields to create on their local environment
##with this, we do not need to specify the value, only the env names

MONGO_URL=<insert mongo url here>
PORT =<server port goes here>